from aiogram.utils.markdown import hbold, hitalic, hunderline

HAS_TRIAL_MAIN_MENU = f"""
VPN «Белый Кролик» приветствует Вас! 🐇
 
Это Ваш личный кабинет, в котором вы можете:
 
• {hunderline('Тестовый период')} — подключить трёхдневный бесплатный тестовый период.
• {hunderline('Моя подписка')} — получить информацию о текущей активной подписке и инструкции по подключению.
• {hunderline('Связаться с нами')} — узнать больше информации о нас или связаться с нами, если возникли проблемы с подключением. Мы всегда придём на помощь. 
• {hunderline('Скидка друзьям')} — получить персональную скидку и поделиться ей с друзьями.
"""
NO_TRIAL_MAIN_MENU = f"""
VPN «Белый Кролик» приветствует Вас! 🐇

Это Ваш личный кабинет, в котором вы можете:

• {hunderline('Оформить подписку')} — оформить подписку на наш VPN или продлить текущую.
• {hunderline('Моя подписка')} — получить информацию о текущей активной подписке и инструкции по подключению.
• {hunderline('Связаться с нами')} — узнать больше информации о нас или связаться с нами, если возникли проблемы с подключением. Мы всегда придём на помощь. 
• {hunderline('Скидка друзьям')} — получить персональную скидку и поделиться ей с друзьями.
"""
WELCOME = """
Мы приветствуем Вас!🐇

Это VPN-бот, с которым Вы будете защищены от слежки.
Мы не собираем персональные данные и не анализируем трафик наших пользователей.

🛡 Можете быть спокойны за свою приватность.

Преимущества, которые выделяют наши клиенты:
📌 Работают приложения банков
📌 Работают Госуслуги
📌 Высокая скорость
📌 Неограниченный объем трафика
📌 Доступная цена

🔰 Мы предоставляем тестовый период 3 дня
(на полной скорости, чтобы можно было понять каким продуктом Вы будете пользоваться)"""
WEEK = "1 неделя —"
ONE_MONTH = "1 месяц —"
THREE_MONTH = "3 месяца —"
ONE_YEAR = "12 месяцев —"
USE_PROMOCODE = "Ввести промокод"
RETURN_BUTTON = "◀ Назад"
COUNTRY_NL = "🇳🇱 Нидерланды"
COUNTRY_GB = "🇬🇧 Англия"
COUNTRY_DE = "🇩🇪 Германия"
COUNTRY_US = "🇺🇸 Америка"
NO_BITCHES = "У вас нет активных подписок.\nВы можете «оформить подписку» нажав на соответствующую кнопку в этом меню."
KEY_SELECT = "Выберите ключ, о котором хотите узнать поподробнее"
INSTALL_OUTLINE = "Скачать и установить приложение\n\n"
CONNECTION_GUIDE = ("1. Скопировать полученный ключ доступа, закреплённый в этом чате (начинается с ss://).\n"
                    "2. Открыть приложение.\n"
                    "3. Вставить полученный ключ и нажать «Подключиться»")
OUTLINE_PRESENCE = "Выберите ваше устройство и установите приложение"
WHICH_DEVICE = "Какое у вас устройство?"
COUNTRY_TEXT = f"{hbold('Выберите страну:')}\n\n" \
               f"{hitalic('Сервер Англия в редких случаях определяется веб-сайтами как Америка')}\n\n"
SUBSCRIBE_TEXT = f"""
{hbold('Тестовый')}:
— Ограниченый трафик (10 ГБ)
— Поддержка доступна только в рабочие часы
— Доступна только 1 страна (🇳🇱)
— Бесплатно

{hbold('Безлимит')}:
— Безлимитный трафик
— Для всех платформ (iOS, macOS, Windows, Android)
— 24/7 техническая поддержка
— Доступно 5 стран для подключения (🇩🇪 🇳🇱 🇬🇧 🇺🇸 🇷🇺)
"""

PARTNER_TEXT = """
Скидка друзьям — реферальная программа, по которой Ваши близкие и друзья получат скидку 10% на VPN.

Как это работает?

1. Нажмите на ссылку ниже — она скопируется;
2. Отправьте ее друзьям;
3. Скидка будет автоматически использована при оплате.

Реферальная ссылка:
"""
ABOUT_US = """
Мы — команда преданных разработчиков, сплоченных общей миссией: обеспечить абсолютную приватность в виртуальном пространстве.

Наше видение — это мир, где Telegram становится удобным агрегатором  для создания защищенной связи, а ваша приватность не компрометируется — цифровые приключения остаются свободными от ограничений.

Давайте вместе создадим пространство, где каждый может по-настоящему ощутить все достоинства сервиса.

Ваша безопасность — наша забота, ваше доверие — наша ценность. Добро пожаловать в будущее, где вы контролируете свой цифровой след, а мы заботимся о вашей приватности.
"""
TOS_TEXT = "Подключая, Вы соглашаетесь с офертой — прочесть ее можно в разделе «О нас»"
TRIAL_REMINDER = "Похоже вы не нашли как активировать бесплатный тестовый период в нашем VPN, нажмите на верхнюю кнопку “тестовый период” в главном меню и вы получите бесплатные 10 гигабайт трафика на скорости премиальной подписки"
